[pytest]
pythonpath = src
testpaths = tests
filterwarnings =
    ignore:duckdb-engine doesn't yet support reflection on indices

markers =
    postgres: a test that requires postgres (run docker-compose up)
    mssql: a test that requires mssql (run docker-compose up)
    ibm_db2: a test that requires ibm_db2 (see README.md)

    skip_backends